#define cell 1.000000
#define ksynp53mRNA 0.001000
#define kdegp53mRNA 0.000100
#define ksynMdm2mRNA 0.000500
#define kdegMdm2mRNA 0.000500
#define ksynMdm2mRNAGSK3bp53 0.000700
#define ksynp53 0.007000
#define kdegp53 0.005000
#define kbinMdm2p53 0.001155
#define krelMdm2p53 0.000012
#define kbinGSK3bp53 0.000002
#define krelGSK3bp53 0.002000
#define ksynMdm2 0.000495
#define kdegMdm2 0.010000
#define kbinE1Ub 0.000200
#define kbinE2Ub 0.001000
#define kp53Ub 0.000050
#define kp53PolyUb 0.010000
#define kbinProt 0.000002
#define kactDUBp53 0.000000
#define kactDUBProtp53 0.000100
#define kactDUBMdm2 0.000000
#define kMdm2Ub 0.000005
#define kMdm2PUb 0.000007
#define kMdm2PolyUb 0.004560
#define kdam 0.080000
#define krepair 0.000020
#define kactATM 0.000100
#define kinactATM 0.000500
#define kphosp53 0.000200
#define kdephosp53 0.500000
#define kphosMdm2 2.000000
#define kdephosMdm2 0.500000
#define kphosMdm2GSK3b 0.005000
#define kphosMdm2GSK3bp53 0.500000
#define kphospTauGSK3bp53 0.100000
#define kphospTauGSK3b 0.000200
#define kdephospTau 0.010000
#define kbinMTTau 0.100000
#define krelMTTau 0.000100
#define ksynTau 0.000080
#define kbinTauProt 0.000000
#define kdegTau20SProt 0.010000
#define kaggTau 0.000000
#define kaggTauP1 0.000000
#define kaggTauP2 0.000000
#define ktangfor 0.001000
#define kinhibprot 0.000000
#define ksynp53mRNAAbeta 0.000010
#define kdamROS 0.000010
#define kgenROSAbeta 0.000020
#define kgenROSPlaque 0.000010
#define kgenROSGlia 0.000010
#define kproteff 1.000000
#define kremROS 0.000070
#define kprodAbeta 0.000019
#define kprodAbeta2 0.000019
#define kdegAbeta 0.000015
#define kaggAbeta 0.000003
#define kdisaggAbeta 0.000001
#define kdisaggAbeta1 0.000200
#define kdisaggAbeta2 0.000001
#define kdegAbetaGlia 0.005000
#define kpf 0.200000
#define kpg 0.150000
#define kpghalf 10.000000
#define kactglia1 0.000001
#define kactglia2 0.000001
#define kinactglia1 0.000005
#define kinactglia2 0.000005
#define kbinAbetaGlia 0.000010
#define krelAbetaGlia 0.000050
#define kdegAntiAb 0.000003
#define kbinAbantiAb 0.000001
