FILE* results = fopen("results.csv", "w");
if(results == NULL){
printf("Error acesssing results!");
exit(1);
}
fprintf(results, ", Mdm2");
fprintf(results, ", p53");
fprintf(results, ", Mdm2_p53");
fprintf(results, ", Mdm2_mRNA");
fprintf(results, ", p53_mRNA");
fprintf(results, ", ATMA");
fprintf(results, ", ATMI");
fprintf(results, ", p53_P");
fprintf(results, ", Mdm2_P");
fprintf(results, ", IR");
fprintf(results, ", ROS");
fprintf(results, ", damDNA");
fprintf(results, ", E1");
fprintf(results, ", E2");
fprintf(results, ", E1_Ub");
fprintf(results, ", E2_Ub");
fprintf(results, ", Proteasome");
fprintf(results, ", Ub");
fprintf(results, ", p53DUB");
fprintf(results, ", Mdm2DUB");
fprintf(results, ", DUB");
fprintf(results, ", Mdm2_p53_Ub");
fprintf(results, ", Mdm2_p53_Ub2");
fprintf(results, ", Mdm2_p53_Ub3");
fprintf(results, ", Mdm2_p53_Ub4");
fprintf(results, ", Mdm2_P1_p53_Ub4");
fprintf(results, ", Mdm2_Ub");
fprintf(results, ", Mdm2_Ub2");
fprintf(results, ", Mdm2_Ub3");
fprintf(results, ", Mdm2_Ub4");
fprintf(results, ", Mdm2_P_Ub");
fprintf(results, ", Mdm2_P_Ub2");
fprintf(results, ", Mdm2_P_Ub3");
fprintf(results, ", Mdm2_P_Ub4");
fprintf(results, ", p53_Ub4_Proteasome");
fprintf(results, ", Mdm2_Ub4_Proteasome");
fprintf(results, ", Mdm2_P_Ub4_Proteasome");
fprintf(results, ", GSK3b");
fprintf(results, ", GSK3b_p53");
fprintf(results, ", GSK3b_p53_P");
fprintf(results, ", Abeta");
fprintf(results, ", AggAbeta_Proteasome");
fprintf(results, ", AbetaPlaque");
fprintf(results, ", Tau");
fprintf(results, ", Tau_P1");
fprintf(results, ", Tau_P2");
fprintf(results, ", MT_Tau");
fprintf(results, ", AggTau");
fprintf(results, ", AggTau_Proteasome");
fprintf(results, ", Proteasome_Tau");
fprintf(results, ", PP1");
fprintf(results, ", NFT");
fprintf(results, ", ATP");
fprintf(results, ", ADP");
fprintf(results, ", AMP");
fprintf(results, ", AbetaDimer");
fprintf(results, ", AbetaPlaque_GliaA");
fprintf(results, ", GliaI");
fprintf(results, ", GliaM1");
fprintf(results, ", GliaM2");
fprintf(results, ", GliaA");
fprintf(results, ", antiAb");
fprintf(results, ", Abeta_antiAb");
fprintf(results, ", AbetaDimer_antiAb");
fprintf(results, ", degAbetaGlia");
fprintf(results, ", disaggPlaque1");
fprintf(results, ", disaggPlaque2");
fprintf(results, ", Source");
fprintf(results, ", Sink");
fprintf(results, "\n");
for(int i = 0; i < 1000; i++){
fprintf(results, "%d", 100*i);
fprintf(results, ", %lf", Mdm2_results[i]);
fprintf(results, ", %lf", p53_results[i]);
fprintf(results, ", %lf", Mdm2_p53_results[i]);
fprintf(results, ", %lf", Mdm2_mRNA_results[i]);
fprintf(results, ", %lf", p53_mRNA_results[i]);
fprintf(results, ", %lf", ATMA_results[i]);
fprintf(results, ", %lf", ATMI_results[i]);
fprintf(results, ", %lf", p53_P_results[i]);
fprintf(results, ", %lf", Mdm2_P_results[i]);
fprintf(results, ", %lf", IR_results[i]);
fprintf(results, ", %lf", ROS_results[i]);
fprintf(results, ", %lf", damDNA_results[i]);
fprintf(results, ", %lf", E1_results[i]);
fprintf(results, ", %lf", E2_results[i]);
fprintf(results, ", %lf", E1_Ub_results[i]);
fprintf(results, ", %lf", E2_Ub_results[i]);
fprintf(results, ", %lf", Proteasome_results[i]);
fprintf(results, ", %lf", Ub_results[i]);
fprintf(results, ", %lf", p53DUB_results[i]);
fprintf(results, ", %lf", Mdm2DUB_results[i]);
fprintf(results, ", %lf", DUB_results[i]);
fprintf(results, ", %lf", Mdm2_p53_Ub_results[i]);
fprintf(results, ", %lf", Mdm2_p53_Ub2_results[i]);
fprintf(results, ", %lf", Mdm2_p53_Ub3_results[i]);
fprintf(results, ", %lf", Mdm2_p53_Ub4_results[i]);
fprintf(results, ", %lf", Mdm2_P1_p53_Ub4_results[i]);
fprintf(results, ", %lf", Mdm2_Ub_results[i]);
fprintf(results, ", %lf", Mdm2_Ub2_results[i]);
fprintf(results, ", %lf", Mdm2_Ub3_results[i]);
fprintf(results, ", %lf", Mdm2_Ub4_results[i]);
fprintf(results, ", %lf", Mdm2_P_Ub_results[i]);
fprintf(results, ", %lf", Mdm2_P_Ub2_results[i]);
fprintf(results, ", %lf", Mdm2_P_Ub3_results[i]);
fprintf(results, ", %lf", Mdm2_P_Ub4_results[i]);
fprintf(results, ", %lf", p53_Ub4_Proteasome_results[i]);
fprintf(results, ", %lf", Mdm2_Ub4_Proteasome_results[i]);
fprintf(results, ", %lf", Mdm2_P_Ub4_Proteasome_results[i]);
fprintf(results, ", %lf", GSK3b_results[i]);
fprintf(results, ", %lf", GSK3b_p53_results[i]);
fprintf(results, ", %lf", GSK3b_p53_P_results[i]);
fprintf(results, ", %lf", Abeta_results[i]);
fprintf(results, ", %lf", AggAbeta_Proteasome_results[i]);
fprintf(results, ", %lf", AbetaPlaque_results[i]);
fprintf(results, ", %lf", Tau_results[i]);
fprintf(results, ", %lf", Tau_P1_results[i]);
fprintf(results, ", %lf", Tau_P2_results[i]);
fprintf(results, ", %lf", MT_Tau_results[i]);
fprintf(results, ", %lf", AggTau_results[i]);
fprintf(results, ", %lf", AggTau_Proteasome_results[i]);
fprintf(results, ", %lf", Proteasome_Tau_results[i]);
fprintf(results, ", %lf", PP1_results[i]);
fprintf(results, ", %lf", NFT_results[i]);
fprintf(results, ", %lf", ATP_results[i]);
fprintf(results, ", %lf", ADP_results[i]);
fprintf(results, ", %lf", AMP_results[i]);
fprintf(results, ", %lf", AbetaDimer_results[i]);
fprintf(results, ", %lf", AbetaPlaque_GliaA_results[i]);
fprintf(results, ", %lf", GliaI_results[i]);
fprintf(results, ", %lf", GliaM1_results[i]);
fprintf(results, ", %lf", GliaM2_results[i]);
fprintf(results, ", %lf", GliaA_results[i]);
fprintf(results, ", %lf", antiAb_results[i]);
fprintf(results, ", %lf", Abeta_antiAb_results[i]);
fprintf(results, ", %lf", AbetaDimer_antiAb_results[i]);
fprintf(results, ", %lf", degAbetaGlia_results[i]);
fprintf(results, ", %lf", disaggPlaque1_results[i]);
fprintf(results, ", %lf", disaggPlaque2_results[i]);
fprintf(results, ", %lf", Source_results[i]);
fprintf(results, ", %lf", Sink_results[i]);
fprintf(results, "\n");
}
fprintf(results, "\n");
