Mdm2 = *Mdm2_aux;
p53 = *p53_aux;
Mdm2_p53 = *Mdm2_p53_aux;
Mdm2_mRNA = *Mdm2_mRNA_aux;
p53_mRNA = *p53_mRNA_aux;
ATMA = *ATMA_aux;
ATMI = *ATMI_aux;
p53_P = *p53_P_aux;
Mdm2_P = *Mdm2_P_aux;
IR = *IR_aux;
ROS = *ROS_aux;
damDNA = *damDNA_aux;
E1 = *E1_aux;
E2 = *E2_aux;
E1_Ub = *E1_Ub_aux;
E2_Ub = *E2_Ub_aux;
Proteasome = *Proteasome_aux;
Ub = *Ub_aux;
p53DUB = *p53DUB_aux;
Mdm2DUB = *Mdm2DUB_aux;
DUB = *DUB_aux;
Mdm2_p53_Ub = *Mdm2_p53_Ub_aux;
Mdm2_p53_Ub2 = *Mdm2_p53_Ub2_aux;
Mdm2_p53_Ub3 = *Mdm2_p53_Ub3_aux;
Mdm2_p53_Ub4 = *Mdm2_p53_Ub4_aux;
Mdm2_P1_p53_Ub4 = *Mdm2_P1_p53_Ub4_aux;
Mdm2_Ub = *Mdm2_Ub_aux;
Mdm2_Ub2 = *Mdm2_Ub2_aux;
Mdm2_Ub3 = *Mdm2_Ub3_aux;
Mdm2_Ub4 = *Mdm2_Ub4_aux;
Mdm2_P_Ub = *Mdm2_P_Ub_aux;
Mdm2_P_Ub2 = *Mdm2_P_Ub2_aux;
Mdm2_P_Ub3 = *Mdm2_P_Ub3_aux;
Mdm2_P_Ub4 = *Mdm2_P_Ub4_aux;
p53_Ub4_Proteasome = *p53_Ub4_Proteasome_aux;
Mdm2_Ub4_Proteasome = *Mdm2_Ub4_Proteasome_aux;
Mdm2_P_Ub4_Proteasome = *Mdm2_P_Ub4_Proteasome_aux;
GSK3b = *GSK3b_aux;
GSK3b_p53 = *GSK3b_p53_aux;
GSK3b_p53_P = *GSK3b_p53_P_aux;
Abeta = *Abeta_aux;
AggAbeta_Proteasome = *AggAbeta_Proteasome_aux;
AbetaPlaque = *AbetaPlaque_aux;
Tau = *Tau_aux;
Tau_P1 = *Tau_P1_aux;
Tau_P2 = *Tau_P2_aux;
MT_Tau = *MT_Tau_aux;
AggTau = *AggTau_aux;
AggTau_Proteasome = *AggTau_Proteasome_aux;
Proteasome_Tau = *Proteasome_Tau_aux;
PP1 = *PP1_aux;
NFT = *NFT_aux;
ATP = *ATP_aux;
ADP = *ADP_aux;
AMP = *AMP_aux;
AbetaDimer = *AbetaDimer_aux;
AbetaPlaque_GliaA = *AbetaPlaque_GliaA_aux;
GliaI = *GliaI_aux;
GliaM1 = *GliaM1_aux;
GliaM2 = *GliaM2_aux;
GliaA = *GliaA_aux;
antiAb = *antiAb_aux;
Abeta_antiAb = *Abeta_antiAb_aux;
AbetaDimer_antiAb = *AbetaDimer_antiAb_aux;
degAbetaGlia = *degAbetaGlia_aux;
disaggPlaque1 = *disaggPlaque1_aux;
disaggPlaque2 = *disaggPlaque2_aux;
Source = *Source_aux;
Sink = *Sink_aux;
simulateStepReaction(threadIdx.x);
__syncthreads();
}
}
