printf("Mdm2 = %f\n", Mdm2);
printf("p53 = %f\n", p53);
printf("Mdm2_p53 = %f\n", Mdm2_p53);
printf("Mdm2_mRNA = %f\n", Mdm2_mRNA);
printf("p53_mRNA = %f\n", p53_mRNA);
printf("ATMA = %f\n", ATMA);
printf("ATMI = %f\n", ATMI);
printf("p53_P = %f\n", p53_P);
printf("Mdm2_P = %f\n", Mdm2_P);
printf("IR = %f\n", IR);
printf("ROS = %f\n", ROS);
printf("damDNA = %f\n", damDNA);
printf("E1 = %f\n", E1);
printf("E2 = %f\n", E2);
printf("E1_Ub = %f\n", E1_Ub);
printf("E2_Ub = %f\n", E2_Ub);
printf("Proteasome = %f\n", Proteasome);
printf("Ub = %f\n", Ub);
printf("p53DUB = %f\n", p53DUB);
printf("Mdm2DUB = %f\n", Mdm2DUB);
printf("DUB = %f\n", DUB);
printf("Mdm2_p53_Ub = %f\n", Mdm2_p53_Ub);
printf("Mdm2_p53_Ub2 = %f\n", Mdm2_p53_Ub2);
printf("Mdm2_p53_Ub3 = %f\n", Mdm2_p53_Ub3);
printf("Mdm2_p53_Ub4 = %f\n", Mdm2_p53_Ub4);
printf("Mdm2_P1_p53_Ub4 = %f\n", Mdm2_P1_p53_Ub4);
printf("Mdm2_Ub = %f\n", Mdm2_Ub);
printf("Mdm2_Ub2 = %f\n", Mdm2_Ub2);
printf("Mdm2_Ub3 = %f\n", Mdm2_Ub3);
printf("Mdm2_Ub4 = %f\n", Mdm2_Ub4);
printf("Mdm2_P_Ub = %f\n", Mdm2_P_Ub);
printf("Mdm2_P_Ub2 = %f\n", Mdm2_P_Ub2);
printf("Mdm2_P_Ub3 = %f\n", Mdm2_P_Ub3);
printf("Mdm2_P_Ub4 = %f\n", Mdm2_P_Ub4);
printf("p53_Ub4_Proteasome = %f\n", p53_Ub4_Proteasome);
printf("Mdm2_Ub4_Proteasome = %f\n", Mdm2_Ub4_Proteasome);
printf("Mdm2_P_Ub4_Proteasome = %f\n", Mdm2_P_Ub4_Proteasome);
printf("GSK3b = %f\n", GSK3b);
printf("GSK3b_p53 = %f\n", GSK3b_p53);
printf("GSK3b_p53_P = %f\n", GSK3b_p53_P);
printf("Abeta = %f\n", Abeta);
printf("AggAbeta_Proteasome = %f\n", AggAbeta_Proteasome);
printf("AbetaPlaque = %f\n", AbetaPlaque);
printf("Tau = %f\n", Tau);
printf("Tau_P1 = %f\n", Tau_P1);
printf("Tau_P2 = %f\n", Tau_P2);
printf("MT_Tau = %f\n", MT_Tau);
printf("AggTau = %f\n", AggTau);
printf("AggTau_Proteasome = %f\n", AggTau_Proteasome);
printf("Proteasome_Tau = %f\n", Proteasome_Tau);
printf("PP1 = %f\n", PP1);
printf("NFT = %f\n", NFT);
printf("ATP = %f\n", ATP);
printf("ADP = %f\n", ADP);
printf("AMP = %f\n", AMP);
printf("AbetaDimer = %f\n", AbetaDimer);
printf("AbetaPlaque_GliaA = %f\n", AbetaPlaque_GliaA);
printf("GliaI = %f\n", GliaI);
printf("GliaM1 = %f\n", GliaM1);
printf("GliaM2 = %f\n", GliaM2);
printf("GliaA = %f\n", GliaA);
printf("antiAb = %f\n", antiAb);
printf("Abeta_antiAb = %f\n", Abeta_antiAb);
printf("AbetaDimer_antiAb = %f\n", AbetaDimer_antiAb);
printf("degAbetaGlia = %f\n", degAbetaGlia);
printf("disaggPlaque1 = %f\n", disaggPlaque1);
printf("disaggPlaque2 = %f\n", disaggPlaque2);
printf("Source = %f\n", Source);
printf("Sink = %f\n", Sink);
