Mdm2_global[threadIdx.x] = Mdm2;
p53_global[threadIdx.x] = p53;
Mdm2_p53_global[threadIdx.x] = Mdm2_p53;
Mdm2_mRNA_global[threadIdx.x] = Mdm2_mRNA;
p53_mRNA_global[threadIdx.x] = p53_mRNA;
ATMA_global[threadIdx.x] = ATMA;
ATMI_global[threadIdx.x] = ATMI;
p53_P_global[threadIdx.x] = p53_P;
Mdm2_P_global[threadIdx.x] = Mdm2_P;
IR_global[threadIdx.x] = IR;
ROS_global[threadIdx.x] = ROS;
damDNA_global[threadIdx.x] = damDNA;
E1_global[threadIdx.x] = E1;
E2_global[threadIdx.x] = E2;
E1_Ub_global[threadIdx.x] = E1_Ub;
E2_Ub_global[threadIdx.x] = E2_Ub;
Proteasome_global[threadIdx.x] = Proteasome;
Ub_global[threadIdx.x] = Ub;
p53DUB_global[threadIdx.x] = p53DUB;
Mdm2DUB_global[threadIdx.x] = Mdm2DUB;
DUB_global[threadIdx.x] = DUB;
Mdm2_p53_Ub_global[threadIdx.x] = Mdm2_p53_Ub;
Mdm2_p53_Ub2_global[threadIdx.x] = Mdm2_p53_Ub2;
Mdm2_p53_Ub3_global[threadIdx.x] = Mdm2_p53_Ub3;
Mdm2_p53_Ub4_global[threadIdx.x] = Mdm2_p53_Ub4;
Mdm2_P1_p53_Ub4_global[threadIdx.x] = Mdm2_P1_p53_Ub4;
Mdm2_Ub_global[threadIdx.x] = Mdm2_Ub;
Mdm2_Ub2_global[threadIdx.x] = Mdm2_Ub2;
Mdm2_Ub3_global[threadIdx.x] = Mdm2_Ub3;
Mdm2_Ub4_global[threadIdx.x] = Mdm2_Ub4;
Mdm2_P_Ub_global[threadIdx.x] = Mdm2_P_Ub;
Mdm2_P_Ub2_global[threadIdx.x] = Mdm2_P_Ub2;
Mdm2_P_Ub3_global[threadIdx.x] = Mdm2_P_Ub3;
Mdm2_P_Ub4_global[threadIdx.x] = Mdm2_P_Ub4;
p53_Ub4_Proteasome_global[threadIdx.x] = p53_Ub4_Proteasome;
Mdm2_Ub4_Proteasome_global[threadIdx.x] = Mdm2_Ub4_Proteasome;
Mdm2_P_Ub4_Proteasome_global[threadIdx.x] = Mdm2_P_Ub4_Proteasome;
GSK3b_global[threadIdx.x] = GSK3b;
GSK3b_p53_global[threadIdx.x] = GSK3b_p53;
GSK3b_p53_P_global[threadIdx.x] = GSK3b_p53_P;
Abeta_global[threadIdx.x] = Abeta;
AggAbeta_Proteasome_global[threadIdx.x] = AggAbeta_Proteasome;
AbetaPlaque_global[threadIdx.x] = AbetaPlaque;
Tau_global[threadIdx.x] = Tau;
Tau_P1_global[threadIdx.x] = Tau_P1;
Tau_P2_global[threadIdx.x] = Tau_P2;
MT_Tau_global[threadIdx.x] = MT_Tau;
AggTau_global[threadIdx.x] = AggTau;
AggTau_Proteasome_global[threadIdx.x] = AggTau_Proteasome;
Proteasome_Tau_global[threadIdx.x] = Proteasome_Tau;
PP1_global[threadIdx.x] = PP1;
NFT_global[threadIdx.x] = NFT;
ATP_global[threadIdx.x] = ATP;
ADP_global[threadIdx.x] = ADP;
AMP_global[threadIdx.x] = AMP;
AbetaDimer_global[threadIdx.x] = AbetaDimer;
AbetaPlaque_GliaA_global[threadIdx.x] = AbetaPlaque_GliaA;
GliaI_global[threadIdx.x] = GliaI;
GliaM1_global[threadIdx.x] = GliaM1;
GliaM2_global[threadIdx.x] = GliaM2;
GliaA_global[threadIdx.x] = GliaA;
antiAb_global[threadIdx.x] = antiAb;
Abeta_antiAb_global[threadIdx.x] = Abeta_antiAb;
AbetaDimer_antiAb_global[threadIdx.x] = AbetaDimer_antiAb;
degAbetaGlia_global[threadIdx.x] = degAbetaGlia;
disaggPlaque1_global[threadIdx.x] = disaggPlaque1;
disaggPlaque2_global[threadIdx.x] = disaggPlaque2;
Source_global[threadIdx.x] = Source;
Sink_global[threadIdx.x] = Sink;
}
