float species[69];
if(numberOfExecutions == 0){
species[0] = *Mdm2_aux;
} else {
species[0] = Mdm2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[1] = *p53_aux;
} else {
species[1] = p53_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[2] = *Mdm2_p53_aux;
} else {
species[2] = Mdm2_p53_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[3] = *Mdm2_mRNA_aux;
} else {
species[3] = Mdm2_mRNA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[4] = *p53_mRNA_aux;
} else {
species[4] = p53_mRNA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[5] = *ATMA_aux;
} else {
species[5] = ATMA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[6] = *ATMI_aux;
} else {
species[6] = ATMI_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[7] = *p53_P_aux;
} else {
species[7] = p53_P_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[8] = *Mdm2_P_aux;
} else {
species[8] = Mdm2_P_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[9] = *IR_aux;
} else {
species[9] = IR_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[10] = *ROS_aux;
} else {
species[10] = ROS_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[11] = *damDNA_aux;
} else {
species[11] = damDNA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[12] = *E1_aux;
} else {
species[12] = E1_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[13] = *E2_aux;
} else {
species[13] = E2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[14] = *E1_Ub_aux;
} else {
species[14] = E1_Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[15] = *E2_Ub_aux;
} else {
species[15] = E2_Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[16] = *Proteasome_aux;
} else {
species[16] = Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[17] = *Ub_aux;
} else {
species[17] = Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[18] = *p53DUB_aux;
} else {
species[18] = p53DUB_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[19] = *Mdm2DUB_aux;
} else {
species[19] = Mdm2DUB_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[20] = *DUB_aux;
} else {
species[20] = DUB_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[21] = *Mdm2_p53_Ub_aux;
} else {
species[21] = Mdm2_p53_Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[22] = *Mdm2_p53_Ub2_aux;
} else {
species[22] = Mdm2_p53_Ub2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[23] = *Mdm2_p53_Ub3_aux;
} else {
species[23] = Mdm2_p53_Ub3_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[24] = *Mdm2_p53_Ub4_aux;
} else {
species[24] = Mdm2_p53_Ub4_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[25] = *Mdm2_P1_p53_Ub4_aux;
} else {
species[25] = Mdm2_P1_p53_Ub4_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[26] = *Mdm2_Ub_aux;
} else {
species[26] = Mdm2_Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[27] = *Mdm2_Ub2_aux;
} else {
species[27] = Mdm2_Ub2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[28] = *Mdm2_Ub3_aux;
} else {
species[28] = Mdm2_Ub3_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[29] = *Mdm2_Ub4_aux;
} else {
species[29] = Mdm2_Ub4_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[30] = *Mdm2_P_Ub_aux;
} else {
species[30] = Mdm2_P_Ub_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[31] = *Mdm2_P_Ub2_aux;
} else {
species[31] = Mdm2_P_Ub2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[32] = *Mdm2_P_Ub3_aux;
} else {
species[32] = Mdm2_P_Ub3_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[33] = *Mdm2_P_Ub4_aux;
} else {
species[33] = Mdm2_P_Ub4_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[34] = *p53_Ub4_Proteasome_aux;
} else {
species[34] = p53_Ub4_Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[35] = *Mdm2_Ub4_Proteasome_aux;
} else {
species[35] = Mdm2_Ub4_Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[36] = *Mdm2_P_Ub4_Proteasome_aux;
} else {
species[36] = Mdm2_P_Ub4_Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[37] = *GSK3b_aux;
} else {
species[37] = GSK3b_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[38] = *GSK3b_p53_aux;
} else {
species[38] = GSK3b_p53_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[39] = *GSK3b_p53_P_aux;
} else {
species[39] = GSK3b_p53_P_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[40] = *Abeta_aux;
} else {
species[40] = Abeta_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[41] = *AggAbeta_Proteasome_aux;
} else {
species[41] = AggAbeta_Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[42] = *AbetaPlaque_aux;
} else {
species[42] = AbetaPlaque_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[43] = *Tau_aux;
} else {
species[43] = Tau_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[44] = *Tau_P1_aux;
} else {
species[44] = Tau_P1_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[45] = *Tau_P2_aux;
} else {
species[45] = Tau_P2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[46] = *MT_Tau_aux;
} else {
species[46] = MT_Tau_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[47] = *AggTau_aux;
} else {
species[47] = AggTau_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[48] = *AggTau_Proteasome_aux;
} else {
species[48] = AggTau_Proteasome_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[49] = *Proteasome_Tau_aux;
} else {
species[49] = Proteasome_Tau_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[50] = *PP1_aux;
} else {
species[50] = PP1_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[51] = *NFT_aux;
} else {
species[51] = NFT_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[52] = *ATP_aux;
} else {
species[52] = ATP_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[53] = *ADP_aux;
} else {
species[53] = ADP_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[54] = *AMP_aux;
} else {
species[54] = AMP_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[55] = *AbetaDimer_aux;
} else {
species[55] = AbetaDimer_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[56] = *AbetaPlaque_GliaA_aux;
} else {
species[56] = AbetaPlaque_GliaA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[57] = *GliaI_aux;
} else {
species[57] = GliaI_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[58] = *GliaM1_aux;
} else {
species[58] = GliaM1_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[59] = *GliaM2_aux;
} else {
species[59] = GliaM2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[60] = *GliaA_aux;
} else {
species[60] = GliaA_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[61] = *antiAb_aux;
} else {
species[61] = antiAb_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[62] = *Abeta_antiAb_aux;
} else {
species[62] = Abeta_antiAb_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[63] = *AbetaDimer_antiAb_aux;
} else {
species[63] = AbetaDimer_antiAb_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[64] = *degAbetaGlia_aux;
} else {
species[64] = degAbetaGlia_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[65] = *disaggPlaque1_aux;
} else {
species[65] = disaggPlaque1_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[66] = *disaggPlaque2_aux;
} else {
species[66] = disaggPlaque2_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[67] = *Source_aux;
} else {
species[67] = Source_global[threadIdx.x];
}
if(numberOfExecutions == 0){
species[68] = *Sink_aux;
} else {
species[68] = Sink_global[threadIdx.x];
}
