FILE* results = fopen("results.csv", "w");
if(results == NULL){
printf("Error acesssing results!");
exit(1);
}
fprintf(results, "time");
fprintf(results, ", Mdm2");
fprintf(results, ", p53");
fprintf(results, ", Mdm2_p53");
fprintf(results, ", Mdm2_mRNA");
fprintf(results, ", p53_mRNA");
fprintf(results, ", ATMA");
fprintf(results, ", ATMI");
fprintf(results, ", p53_P");
fprintf(results, ", Mdm2_P");
fprintf(results, ", IR");
fprintf(results, ", ROS");
fprintf(results, ", damDNA");
fprintf(results, ", E1");
fprintf(results, ", E2");
fprintf(results, ", E1_Ub");
fprintf(results, ", E2_Ub");
fprintf(results, ", Proteasome");
fprintf(results, ", Ub");
fprintf(results, ", p53DUB");
fprintf(results, ", Mdm2DUB");
fprintf(results, ", DUB");
fprintf(results, ", Mdm2_p53_Ub");
fprintf(results, ", Mdm2_p53_Ub2");
fprintf(results, ", Mdm2_p53_Ub3");
fprintf(results, ", Mdm2_p53_Ub4");
fprintf(results, ", Mdm2_P1_p53_Ub4");
fprintf(results, ", Mdm2_Ub");
fprintf(results, ", Mdm2_Ub2");
fprintf(results, ", Mdm2_Ub3");
fprintf(results, ", Mdm2_Ub4");
fprintf(results, ", Mdm2_P_Ub");
fprintf(results, ", Mdm2_P_Ub2");
fprintf(results, ", Mdm2_P_Ub3");
fprintf(results, ", Mdm2_P_Ub4");
fprintf(results, ", p53_Ub4_Proteasome");
fprintf(results, ", Mdm2_Ub4_Proteasome");
fprintf(results, ", Mdm2_P_Ub4_Proteasome");
fprintf(results, ", GSK3b");
fprintf(results, ", GSK3b_p53");
fprintf(results, ", GSK3b_p53_P");
fprintf(results, ", Abeta");
fprintf(results, ", AggAbeta_Proteasome");
fprintf(results, ", AbetaPlaque");
fprintf(results, ", Tau");
fprintf(results, ", Tau_P1");
fprintf(results, ", Tau_P2");
fprintf(results, ", MT_Tau");
fprintf(results, ", AggTau");
fprintf(results, ", AggTau_Proteasome");
fprintf(results, ", Proteasome_Tau");
fprintf(results, ", PP1");
fprintf(results, ", NFT");
fprintf(results, ", ATP");
fprintf(results, ", ADP");
fprintf(results, ", AMP");
fprintf(results, ", AbetaDimer");
fprintf(results, ", AbetaPlaque_GliaA");
fprintf(results, ", GliaI");
fprintf(results, ", GliaM1");
fprintf(results, ", GliaM2");
fprintf(results, ", GliaA");
fprintf(results, ", antiAb");
fprintf(results, ", Abeta_antiAb");
fprintf(results, ", AbetaDimer_antiAb");
fprintf(results, ", degAbetaGlia");
fprintf(results, ", disaggPlaque1");
fprintf(results, ", disaggPlaque2");
fprintf(results, ", Source");
fprintf(results, ", Sink");
fprintf(results, "\n");
for(int i = 0; i < 6667; i++){
fprintf(results, "%.10lf", 60.0000000000*i);
for(int j = 0; j < 69; j++){
fprintf(results, ", %.10lf", output[69*i+j]/32);
}
fprintf(results, "\n");
}
fprintf(results, "\n");
