float Mdm2 = *Mdm2_aux;
float p53 = *p53_aux;
float Mdm2_p53 = *Mdm2_p53_aux;
float Mdm2_mRNA = *Mdm2_mRNA_aux;
float p53_mRNA = *p53_mRNA_aux;
float ATMA = *ATMA_aux;
float ATMI = *ATMI_aux;
float p53_P = *p53_P_aux;
float Mdm2_P = *Mdm2_P_aux;
float IR = *IR_aux;
float ROS = *ROS_aux;
float damDNA = *damDNA_aux;
float E1 = *E1_aux;
float E2 = *E2_aux;
float E1_Ub = *E1_Ub_aux;
float E2_Ub = *E2_Ub_aux;
float Proteasome = *Proteasome_aux;
float Ub = *Ub_aux;
float p53DUB = *p53DUB_aux;
float Mdm2DUB = *Mdm2DUB_aux;
float DUB = *DUB_aux;
float Mdm2_p53_Ub = *Mdm2_p53_Ub_aux;
float Mdm2_p53_Ub2 = *Mdm2_p53_Ub2_aux;
float Mdm2_p53_Ub3 = *Mdm2_p53_Ub3_aux;
float Mdm2_p53_Ub4 = *Mdm2_p53_Ub4_aux;
float Mdm2_P1_p53_Ub4 = *Mdm2_P1_p53_Ub4_aux;
float Mdm2_Ub = *Mdm2_Ub_aux;
float Mdm2_Ub2 = *Mdm2_Ub2_aux;
float Mdm2_Ub3 = *Mdm2_Ub3_aux;
float Mdm2_Ub4 = *Mdm2_Ub4_aux;
float Mdm2_P_Ub = *Mdm2_P_Ub_aux;
float Mdm2_P_Ub2 = *Mdm2_P_Ub2_aux;
float Mdm2_P_Ub3 = *Mdm2_P_Ub3_aux;
float Mdm2_P_Ub4 = *Mdm2_P_Ub4_aux;
float p53_Ub4_Proteasome = *p53_Ub4_Proteasome_aux;
float Mdm2_Ub4_Proteasome = *Mdm2_Ub4_Proteasome_aux;
float Mdm2_P_Ub4_Proteasome = *Mdm2_P_Ub4_Proteasome_aux;
float GSK3b = *GSK3b_aux;
float GSK3b_p53 = *GSK3b_p53_aux;
float GSK3b_p53_P = *GSK3b_p53_P_aux;
float Abeta = *Abeta_aux;
float AggAbeta_Proteasome = *AggAbeta_Proteasome_aux;
float AbetaPlaque = *AbetaPlaque_aux;
float Tau = *Tau_aux;
float Tau_P1 = *Tau_P1_aux;
float Tau_P2 = *Tau_P2_aux;
float MT_Tau = *MT_Tau_aux;
float AggTau = *AggTau_aux;
float AggTau_Proteasome = *AggTau_Proteasome_aux;
float Proteasome_Tau = *Proteasome_Tau_aux;
float PP1 = *PP1_aux;
float NFT = *NFT_aux;
float ATP = *ATP_aux;
float ADP = *ADP_aux;
float AMP = *AMP_aux;
float AbetaDimer = *AbetaDimer_aux;
float AbetaPlaque_GliaA = *AbetaPlaque_GliaA_aux;
float GliaI = *GliaI_aux;
float GliaM1 = *GliaM1_aux;
float GliaM2 = *GliaM2_aux;
float GliaA = *GliaA_aux;
float antiAb = *antiAb_aux;
float Abeta_antiAb = *Abeta_antiAb_aux;
float AbetaDimer_antiAb = *AbetaDimer_antiAb_aux;
float degAbetaGlia = *degAbetaGlia_aux;
float disaggPlaque1 = *disaggPlaque1_aux;
float disaggPlaque2 = *disaggPlaque2_aux;
float Source = *Source_aux;
float Sink = *Sink_aux;
while(time < endTime){
