p[0] = ksynp53mRNA * Source; 
p[1] = kdegp53mRNA * p53_mRNA; 
p[2] = ksynMdm2 * Mdm2_mRNA; 
p[3] = ksynMdm2mRNA * p53; 
p[4] = ksynMdm2mRNA * p53_P; 
p[5] = ksynMdm2mRNAGSK3bp53 * GSK3b_p53; 
p[6] = ksynMdm2mRNAGSK3bp53 * GSK3b_p53_P; 
p[7] = kdegMdm2mRNA * Mdm2_mRNA; 
p[8] = kbinMdm2p53 * p53 * Mdm2; 
p[9] = krelMdm2p53 * Mdm2_p53; 
p[10] = kbinGSK3bp53 * GSK3b * p53; 
p[11] = krelGSK3bp53 * GSK3b_p53; 
p[12] = kbinGSK3bp53 * GSK3b * p53_P; 
p[13] = krelGSK3bp53 * GSK3b_p53_P; 
p[14] = kbinE1Ub * E1 * Ub * ATP / (5000 + ATP); 
p[15] = kbinE2Ub * E2 * E1_Ub; 
p[16] = kMdm2Ub * Mdm2 * E2_Ub; 
p[17] = kMdm2PolyUb * Mdm2_Ub * E2_Ub; 
p[18] = kMdm2PolyUb * Mdm2_Ub2 * E2_Ub; 
p[19] = kMdm2PolyUb * Mdm2_Ub3 * E2_Ub; 
p[20] = kactDUBMdm2 * Mdm2_Ub4 * Mdm2DUB; 
p[21] = kactDUBMdm2 * Mdm2_Ub3 * Mdm2DUB; 
p[22] = kactDUBMdm2 * Mdm2_Ub2 * Mdm2DUB; 
p[23] = kactDUBMdm2 * Mdm2_Ub * Mdm2DUB; 
p[24] = kbinProt * Mdm2_Ub4 * Proteasome; 
p[25] = kdegMdm2 * Mdm2_Ub4_Proteasome * kproteff; 
p[26] = ksynp53 * p53_mRNA; 
p[27] = kp53Ub * E2_Ub * Mdm2_p53; 
p[28] = kp53PolyUb * Mdm2_p53_Ub * E2_Ub; 
p[29] = kp53PolyUb * Mdm2_p53_Ub2 * E2_Ub; 
p[30] = kp53PolyUb * Mdm2_p53_Ub3 * E2_Ub; 
p[31] = kactDUBp53 * Mdm2_p53_Ub4 * p53DUB; 
p[32] = kactDUBp53 * Mdm2_p53_Ub3 * p53DUB; 
p[33] = kactDUBp53 * Mdm2_p53_Ub2 * p53DUB; 
p[34] = kactDUBp53 * Mdm2_p53_Ub * p53DUB; 
p[35] = kphosMdm2GSK3b * Mdm2_p53_Ub4 * GSK3b; 
p[36] = kphosMdm2GSK3bp53 * Mdm2_p53_Ub4 * GSK3b_p53; 
p[37] = kphosMdm2GSK3bp53 * Mdm2_p53_Ub4 * GSK3b_p53_P; 
p[38] = kbinProt * Mdm2_P1_p53_Ub4 * Proteasome; 
p[39] = kdegp53 * kproteff * p53_Ub4_Proteasome * ATP / (5000 + ATP); 
p[40] = kbinMTTau * Tau; 
p[41] = krelMTTau * MT_Tau; 
p[42] = kphospTauGSK3bp53 * GSK3b_p53 * Tau; 
p[43] = kphospTauGSK3bp53 * GSK3b_p53 * Tau_P1; 
p[44] = kphospTauGSK3bp53 * GSK3b_p53_P * Tau; 
p[45] = kphospTauGSK3bp53 * GSK3b_p53_P * Tau_P1; 
p[46] = kphospTauGSK3b * GSK3b * Tau; 
p[47] = kphospTauGSK3b * GSK3b * Tau_P1; 
p[48] = kdephospTau * Tau_P2 * PP1; 
p[49] = kdephospTau * Tau_P1 * PP1; 
p[50] = kaggTauP1 * Tau_P1 * (Tau_P1 - 1) * 0.5; 
p[51] = kaggTauP1 * Tau_P1 * AggTau; 
p[52] = kaggTauP2 * Tau_P2 * (Tau_P2 - 1) * 0.5; 
p[53] = kaggTauP2 * Tau_P2 * AggTau; 
p[54] = kaggTau * Tau * (Tau - 1) * 0.5; 
p[55] = kaggTau * Tau * AggTau; 
p[56] = ktangfor * AggTau * (AggTau - 1) * 0.5; 
p[57] = ktangfor * AggTau * NFT; 
p[58] = kinhibprot * AggTau * Proteasome; 
p[59] = kprodAbeta * Source; 
p[60] = kprodAbeta2 * GSK3b_p53; 
p[61] = kprodAbeta2 * GSK3b_p53_P; 
p[62] = kinhibprot * AbetaDimer * Proteasome; 
p[63] = kdegAbeta * Abeta; 
p[64] = ksynp53mRNAAbeta * Abeta; 
p[65] = kdam * IR; 
p[66] = krepair * damDNA; 
p[67] = kactATM * damDNA * ATMI; 
p[68] = kphosp53 * p53 * ATMA; 
p[69] = kdephosp53 * p53_P; 
p[70] = kphosMdm2 * Mdm2 * ATMA; 
p[71] = kdephosMdm2 * Mdm2_P; 
p[72] = kMdm2PUb * Mdm2_P * E2_Ub; 
p[73] = kMdm2PolyUb * Mdm2_P_Ub * E2_Ub; 
p[74] = kMdm2PolyUb * Mdm2_P_Ub2 * E2_Ub; 
p[75] = kMdm2PolyUb * Mdm2_P_Ub3 * E2_Ub; 
p[76] = kactDUBMdm2 * Mdm2_P_Ub4 * Mdm2DUB; 
p[77] = kactDUBMdm2 * Mdm2_P_Ub3 * Mdm2DUB; 
p[78] = kactDUBMdm2 * Mdm2_P_Ub2 * Mdm2DUB; 
p[79] = kactDUBMdm2 * Mdm2_P_Ub * Mdm2DUB; 
p[80] = kbinProt * Mdm2_P_Ub4 * Proteasome; 
p[81] = kdegMdm2 * Mdm2_P_Ub4_Proteasome * kproteff; 
p[82] = kinactATM * ATMA; 
p[83] = kgenROSAbeta * Abeta; 
p[84] = kgenROSPlaque * AbetaPlaque; 
p[85] = kgenROSAbeta * AggAbeta_Proteasome; 
p[86] = kdamROS * ROS; 
p[87] = ksynTau * Source; 
p[88] = kbinTauProt * Tau * Proteasome; 
p[89] = kdegTau20SProt * Proteasome_Tau; 
p[90] = kaggAbeta * Abeta * (Abeta - 1) * 0.5; 
p[91] = kpf * AbetaDimer * (AbetaDimer - 1) * 0.5; 
p[92] = kpg * AbetaDimer * pow(AbetaPlaque, 2) / (pow(kpghalf, 2) + pow(AbetaPlaque, 2)); 
p[93] = kdisaggAbeta * AbetaDimer; 
p[94] = kdisaggAbeta1 * AbetaPlaque; 
p[95] = kdisaggAbeta2 * antiAb * AbetaPlaque; 
p[96] = kbinAbantiAb * Abeta * antiAb; 
p[97] = kbinAbantiAb * AbetaDimer * antiAb; 
p[98] = 10 * kdegAbeta * Abeta_antiAb; 
p[99] = 10 * kdegAbeta * AbetaDimer_antiAb; 
p[100] = kactglia1 * GliaI * AbetaPlaque; 
p[101] = kactglia1 * GliaM1 * AbetaPlaque; 
p[102] = kactglia2 * GliaM2 * antiAb; 
p[103] = kinactglia1 * GliaA; 
p[104] = kinactglia2 * GliaM2; 
p[105] = kinactglia2 * GliaM1; 
p[106] = kbinAbetaGlia * AbetaPlaque * GliaA; 
p[107] = krelAbetaGlia * AbetaPlaque_GliaA; 
p[108] = kdegAbetaGlia * AbetaPlaque_GliaA; 
p[109] = kgenROSGlia * AbetaPlaque_GliaA; 
p[110] = kdegAntiAb * antiAb; 
p[111] = kremROS * ROS; 
if(time >= segmentSize * numberOfExecutions + step * stepCount){
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 0], species[0]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 1], species[1]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 2], species[2]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 3], species[3]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 4], species[4]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 5], species[5]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 6], species[6]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 7], species[7]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 8], species[8]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 9], species[9]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 10], species[10]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 11], species[11]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 12], species[12]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 13], species[13]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 14], species[14]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 15], species[15]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 16], species[16]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 17], species[17]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 18], species[18]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 19], species[19]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 20], species[20]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 21], species[21]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 22], species[22]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 23], species[23]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 24], species[24]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 25], species[25]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 26], species[26]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 27], species[27]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 28], species[28]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 29], species[29]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 30], species[30]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 31], species[31]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 32], species[32]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 33], species[33]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 34], species[34]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 35], species[35]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 36], species[36]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 37], species[37]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 38], species[38]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 39], species[39]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 40], species[40]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 41], species[41]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 42], species[42]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 43], species[43]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 44], species[44]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 45], species[45]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 46], species[46]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 47], species[47]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 48], species[48]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 49], species[49]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 50], species[50]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 51], species[51]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 52], species[52]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 53], species[53]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 54], species[54]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 55], species[55]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 56], species[56]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 57], species[57]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 58], species[58]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 59], species[59]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 60], species[60]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 61], species[61]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 62], species[62]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 63], species[63]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 64], species[64]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 65], species[65]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 66], species[66]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 67], species[67]);
atomicAdd(&output[69*17*numberOfExecutions + stepCount*69 + 68], species[68]);
stepCount++;
}
sum_p = 0;
for(int i = 0; i < 112; i++){
sum_p += p[i];
}
curandState localState = state[threadIdx.x];
random = curand_uniform(&localState);
if(sum_p > 0) timeStep = -log(random)/sum_p;
else break;
random = curand_uniform(&localState);
reaction = -1;
sum_p_aux = 0;
random *= sum_p;
for(int i = 0; i < 112; i++){
sum_p_aux += p[i];
if(random < sum_p_aux){
reaction = i;
break;
}
}
for(int i = 0; i < 6; i++){
if(reactionsSpecies[reaction][i] == -1) {break;}
species[reactionsSpecies[reaction][i]] += reactionsValues[reaction][i];
}
if(triggerEvent0 == 0 && time >= 345600){
triggerEvent0 = 1;
antiAb += 50;
}
time += timeStep;
}
