Mdm2_global[threadIdx.x] = species[0];
p53_global[threadIdx.x] = species[1];
Mdm2_p53_global[threadIdx.x] = species[2];
Mdm2_mRNA_global[threadIdx.x] = species[3];
p53_mRNA_global[threadIdx.x] = species[4];
ATMA_global[threadIdx.x] = species[5];
ATMI_global[threadIdx.x] = species[6];
p53_P_global[threadIdx.x] = species[7];
Mdm2_P_global[threadIdx.x] = species[8];
IR_global[threadIdx.x] = species[9];
ROS_global[threadIdx.x] = species[10];
damDNA_global[threadIdx.x] = species[11];
E1_global[threadIdx.x] = species[12];
E2_global[threadIdx.x] = species[13];
E1_Ub_global[threadIdx.x] = species[14];
E2_Ub_global[threadIdx.x] = species[15];
Proteasome_global[threadIdx.x] = species[16];
Ub_global[threadIdx.x] = species[17];
p53DUB_global[threadIdx.x] = species[18];
Mdm2DUB_global[threadIdx.x] = species[19];
DUB_global[threadIdx.x] = species[20];
Mdm2_p53_Ub_global[threadIdx.x] = species[21];
Mdm2_p53_Ub2_global[threadIdx.x] = species[22];
Mdm2_p53_Ub3_global[threadIdx.x] = species[23];
Mdm2_p53_Ub4_global[threadIdx.x] = species[24];
Mdm2_P1_p53_Ub4_global[threadIdx.x] = species[25];
Mdm2_Ub_global[threadIdx.x] = species[26];
Mdm2_Ub2_global[threadIdx.x] = species[27];
Mdm2_Ub3_global[threadIdx.x] = species[28];
Mdm2_Ub4_global[threadIdx.x] = species[29];
Mdm2_P_Ub_global[threadIdx.x] = species[30];
Mdm2_P_Ub2_global[threadIdx.x] = species[31];
Mdm2_P_Ub3_global[threadIdx.x] = species[32];
Mdm2_P_Ub4_global[threadIdx.x] = species[33];
p53_Ub4_Proteasome_global[threadIdx.x] = species[34];
Mdm2_Ub4_Proteasome_global[threadIdx.x] = species[35];
Mdm2_P_Ub4_Proteasome_global[threadIdx.x] = species[36];
GSK3b_global[threadIdx.x] = species[37];
GSK3b_p53_global[threadIdx.x] = species[38];
GSK3b_p53_P_global[threadIdx.x] = species[39];
Abeta_global[threadIdx.x] = species[40];
AggAbeta_Proteasome_global[threadIdx.x] = species[41];
AbetaPlaque_global[threadIdx.x] = species[42];
Tau_global[threadIdx.x] = species[43];
Tau_P1_global[threadIdx.x] = species[44];
Tau_P2_global[threadIdx.x] = species[45];
MT_Tau_global[threadIdx.x] = species[46];
AggTau_global[threadIdx.x] = species[47];
AggTau_Proteasome_global[threadIdx.x] = species[48];
Proteasome_Tau_global[threadIdx.x] = species[49];
PP1_global[threadIdx.x] = species[50];
NFT_global[threadIdx.x] = species[51];
ATP_global[threadIdx.x] = species[52];
ADP_global[threadIdx.x] = species[53];
AMP_global[threadIdx.x] = species[54];
AbetaDimer_global[threadIdx.x] = species[55];
AbetaPlaque_GliaA_global[threadIdx.x] = species[56];
GliaI_global[threadIdx.x] = species[57];
GliaM1_global[threadIdx.x] = species[58];
GliaM2_global[threadIdx.x] = species[59];
GliaA_global[threadIdx.x] = species[60];
antiAb_global[threadIdx.x] = species[61];
Abeta_antiAb_global[threadIdx.x] = species[62];
AbetaDimer_antiAb_global[threadIdx.x] = species[63];
degAbetaGlia_global[threadIdx.x] = species[64];
disaggPlaque1_global[threadIdx.x] = species[65];
disaggPlaque2_global[threadIdx.x] = species[66];
Source_global[threadIdx.x] = species[67];
Sink_global[threadIdx.x] = species[68];
}
