#define Mdm2 species[0]
#define Mdm2_id 0
#define p53 species[1]
#define p53_id 1
#define Mdm2_p53 species[2]
#define Mdm2_p53_id 2
#define Mdm2_mRNA species[3]
#define Mdm2_mRNA_id 3
#define p53_mRNA species[4]
#define p53_mRNA_id 4
#define ATMA species[5]
#define ATMA_id 5
#define ATMI species[6]
#define ATMI_id 6
#define p53_P species[7]
#define p53_P_id 7
#define Mdm2_P species[8]
#define Mdm2_P_id 8
#define IR species[9]
#define IR_id 9
#define ROS species[10]
#define ROS_id 10
#define damDNA species[11]
#define damDNA_id 11
#define E1 species[12]
#define E1_id 12
#define E2 species[13]
#define E2_id 13
#define E1_Ub species[14]
#define E1_Ub_id 14
#define E2_Ub species[15]
#define E2_Ub_id 15
#define Proteasome species[16]
#define Proteasome_id 16
#define Ub species[17]
#define Ub_id 17
#define p53DUB species[18]
#define p53DUB_id 18
#define Mdm2DUB species[19]
#define Mdm2DUB_id 19
#define DUB species[20]
#define DUB_id 20
#define Mdm2_p53_Ub species[21]
#define Mdm2_p53_Ub_id 21
#define Mdm2_p53_Ub2 species[22]
#define Mdm2_p53_Ub2_id 22
#define Mdm2_p53_Ub3 species[23]
#define Mdm2_p53_Ub3_id 23
#define Mdm2_p53_Ub4 species[24]
#define Mdm2_p53_Ub4_id 24
#define Mdm2_P1_p53_Ub4 species[25]
#define Mdm2_P1_p53_Ub4_id 25
#define Mdm2_Ub species[26]
#define Mdm2_Ub_id 26
#define Mdm2_Ub2 species[27]
#define Mdm2_Ub2_id 27
#define Mdm2_Ub3 species[28]
#define Mdm2_Ub3_id 28
#define Mdm2_Ub4 species[29]
#define Mdm2_Ub4_id 29
#define Mdm2_P_Ub species[30]
#define Mdm2_P_Ub_id 30
#define Mdm2_P_Ub2 species[31]
#define Mdm2_P_Ub2_id 31
#define Mdm2_P_Ub3 species[32]
#define Mdm2_P_Ub3_id 32
#define Mdm2_P_Ub4 species[33]
#define Mdm2_P_Ub4_id 33
#define p53_Ub4_Proteasome species[34]
#define p53_Ub4_Proteasome_id 34
#define Mdm2_Ub4_Proteasome species[35]
#define Mdm2_Ub4_Proteasome_id 35
#define Mdm2_P_Ub4_Proteasome species[36]
#define Mdm2_P_Ub4_Proteasome_id 36
#define GSK3b species[37]
#define GSK3b_id 37
#define GSK3b_p53 species[38]
#define GSK3b_p53_id 38
#define GSK3b_p53_P species[39]
#define GSK3b_p53_P_id 39
#define Abeta species[40]
#define Abeta_id 40
#define AggAbeta_Proteasome species[41]
#define AggAbeta_Proteasome_id 41
#define AbetaPlaque species[42]
#define AbetaPlaque_id 42
#define Tau species[43]
#define Tau_id 43
#define Tau_P1 species[44]
#define Tau_P1_id 44
#define Tau_P2 species[45]
#define Tau_P2_id 45
#define MT_Tau species[46]
#define MT_Tau_id 46
#define AggTau species[47]
#define AggTau_id 47
#define AggTau_Proteasome species[48]
#define AggTau_Proteasome_id 48
#define Proteasome_Tau species[49]
#define Proteasome_Tau_id 49
#define PP1 species[50]
#define PP1_id 50
#define NFT species[51]
#define NFT_id 51
#define ATP species[52]
#define ATP_id 52
#define ADP species[53]
#define ADP_id 53
#define AMP species[54]
#define AMP_id 54
#define AbetaDimer species[55]
#define AbetaDimer_id 55
#define AbetaPlaque_GliaA species[56]
#define AbetaPlaque_GliaA_id 56
#define GliaI species[57]
#define GliaI_id 57
#define GliaM1 species[58]
#define GliaM1_id 58
#define GliaM2 species[59]
#define GliaM2_id 59
#define GliaA species[60]
#define GliaA_id 60
#define antiAb species[61]
#define antiAb_id 61
#define Abeta_antiAb species[62]
#define Abeta_antiAb_id 62
#define AbetaDimer_antiAb species[63]
#define AbetaDimer_antiAb_id 63
#define degAbetaGlia species[64]
#define degAbetaGlia_id 64
#define disaggPlaque1 species[65]
#define disaggPlaque1_id 65
#define disaggPlaque2 species[66]
#define disaggPlaque2_id 66
#define Source species[67]
#define Source_id 67
#define Sink species[68]
#define Sink_id 68
#define cell 1.0000000000
#define ksynp53mRNA 0.0010000000
#define kdegp53mRNA 0.0001000000
#define ksynMdm2mRNA 0.0005000000
#define kdegMdm2mRNA 0.0005000000
#define ksynMdm2mRNAGSK3bp53 0.0007000000
#define ksynp53 0.0070000000
#define kdegp53 0.0050000000
#define kbinMdm2p53 0.0011550000
#define krelMdm2p53 0.0000115500
#define kbinGSK3bp53 0.0000020000
#define krelGSK3bp53 0.0020000000
#define ksynMdm2 0.0004950000
#define kdegMdm2 0.0100000000
#define kbinE1Ub 0.0002000000
#define kbinE2Ub 0.0010000000
#define kp53Ub 0.0000500000
#define kp53PolyUb 0.0100000000
#define kbinProt 0.0000020000
#define kactDUBp53 0.0000001000
#define kactDUBProtp53 0.0001000000
#define kactDUBMdm2 0.0000001000
#define kMdm2Ub 0.0000045600
#define kMdm2PUb 0.0000068400
#define kMdm2PolyUb 0.0045600000
#define kdam 0.0800000000
#define krepair 0.0000200000
#define kactATM 0.0001000000
#define kinactATM 0.0005000000
#define kphosp53 0.0002000000
#define kdephosp53 0.5000000000
#define kphosMdm2 2.0000000000
#define kdephosMdm2 0.5000000000
#define kphosMdm2GSK3b 0.0050000000
#define kphosMdm2GSK3bp53 0.5000000000
#define kphospTauGSK3bp53 0.1000000000
#define kphospTauGSK3b 0.0002000000
#define kdephospTau 0.0100000000
#define kbinMTTau 0.1000000000
#define krelMTTau 0.0001000000
#define ksynTau 0.0000800000
#define kbinTauProt 0.0000001925
#define kdegTau20SProt 0.0100000000
#define kaggTau 0.0000000100
#define kaggTauP1 0.0000000100
#define kaggTauP2 0.0000001000
#define ktangfor 0.0010000000
#define kinhibprot 0.0000001000
#define ksynp53mRNAAbeta 0.0000100000
#define kdamROS 0.0000100000
#define kgenROSAbeta 0.0000200000
#define kgenROSPlaque 0.0000100000
#define kgenROSGlia 0.0000100000
#define kproteff 1.0000000000
#define kremROS 0.0000700000
#define kprodAbeta 0.0000186000
#define kprodAbeta2 0.0000186000
#define kdegAbeta 0.0000150000
#define kaggAbeta 0.0000030000
#define kdisaggAbeta 0.0000010000
#define kdisaggAbeta1 0.0002000000
#define kdisaggAbeta2 0.0000010000
#define kdegAbetaGlia 0.0050000000
#define kpf 0.2000000000
#define kpg 0.1500000000
#define kpghalf 10.0000000000
#define kactglia1 0.0000006000
#define kactglia2 0.0000006000
#define kinactglia1 0.0000050000
#define kinactglia2 0.0000050000
#define kbinAbetaGlia 0.0000100000
#define krelAbetaGlia 0.0000500000
#define kdegAntiAb 0.0000027500
#define kbinAbantiAb 0.0000010000
