#define speciesUpdate(i) \
switch (i) { \
case 0: \
p53_mRNA += 1.000000; \
break; \
case 1: \
p53_mRNA -= 1.000000; \
break; \
case 2: \
Mdm2_mRNA -= 1.000000; \
Mdm2_mRNA += 1.000000; \
Mdm2 += 1.000000; \
break; \
case 3: \
p53 -= 1.000000; \
p53 += 1.000000; \
Mdm2_mRNA += 1.000000; \
break; \
case 4: \
p53_P -= 1.000000; \
p53_P += 1.000000; \
Mdm2_mRNA += 1.000000; \
break; \
case 5: \
GSK3b_p53 -= 1.000000; \
GSK3b_p53 += 1.000000; \
Mdm2_mRNA += 1.000000; \
break; \
case 6: \
GSK3b_p53_P -= 1.000000; \
GSK3b_p53_P += 1.000000; \
Mdm2_mRNA += 1.000000; \
break; \
case 7: \
Mdm2_mRNA -= 1.000000; \
break; \
case 8: \
p53 -= 1.000000; \
Mdm2 -= 1.000000; \
Mdm2_p53 += 1.000000; \
break; \
case 9: \
Mdm2_p53 -= 1.000000; \
p53 += 1.000000; \
Mdm2 += 1.000000; \
break; \
case 10: \
GSK3b -= 1.000000; \
p53 -= 1.000000; \
GSK3b_p53 += 1.000000; \
break; \
case 11: \
GSK3b_p53 -= 1.000000; \
GSK3b += 1.000000; \
p53 += 1.000000; \
break; \
case 12: \
GSK3b -= 1.000000; \
p53_P -= 1.000000; \
GSK3b_p53_P += 1.000000; \
break; \
case 13: \
GSK3b_p53_P -= 1.000000; \
GSK3b += 1.000000; \
p53_P += 1.000000; \
break; \
case 14: \
E1 -= 1.000000; \
Ub -= 1.000000; \
E1_Ub += 1.000000; \
break; \
case 15: \
E2 -= 1.000000; \
E1_Ub -= 1.000000; \
E2_Ub += 1.000000; \
E1 += 1.000000; \
break; \
case 16: \
Mdm2 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_Ub += 1.000000; \
E2 += 1.000000; \
break; \
case 17: \
Mdm2_Ub -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_Ub2 += 1.000000; \
E2 += 1.000000; \
break; \
case 18: \
Mdm2_Ub2 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_Ub3 += 1.000000; \
E2 += 1.000000; \
break; \
case 19: \
Mdm2_Ub3 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_Ub4 += 1.000000; \
E2 += 1.000000; \
break; \
case 20: \
Mdm2_Ub4 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_Ub3 += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 21: \
Mdm2_Ub3 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_Ub2 += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 22: \
Mdm2_Ub2 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_Ub += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 23: \
Mdm2_Ub -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2 += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 24: \
Mdm2_Ub4 -= 1.000000; \
Proteasome -= 1.000000; \
Mdm2_Ub4_Proteasome += 1.000000; \
break; \
case 25: \
Mdm2_Ub4_Proteasome -= 1.000000; \
Proteasome += 1.000000; \
Ub += 4.000000; \
break; \
case 26: \
p53_mRNA -= 1.000000; \
p53 += 1.000000; \
p53_mRNA += 1.000000; \
break; \
case 27: \
E2_Ub -= 1.000000; \
Mdm2_p53 -= 1.000000; \
Mdm2_p53_Ub += 1.000000; \
E2 += 1.000000; \
break; \
case 28: \
Mdm2_p53_Ub -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_p53_Ub2 += 1.000000; \
E2 += 1.000000; \
break; \
case 29: \
Mdm2_p53_Ub2 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_p53_Ub3 += 1.000000; \
E2 += 1.000000; \
break; \
case 30: \
Mdm2_p53_Ub3 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_p53_Ub4 += 1.000000; \
E2 += 1.000000; \
break; \
case 31: \
Mdm2_p53_Ub4 -= 1.000000; \
p53DUB -= 1.000000; \
Mdm2_p53_Ub3 += 1.000000; \
p53DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 32: \
Mdm2_p53_Ub3 -= 1.000000; \
p53DUB -= 1.000000; \
Mdm2_p53_Ub2 += 1.000000; \
p53DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 33: \
Mdm2_p53_Ub2 -= 1.000000; \
p53DUB -= 1.000000; \
Mdm2_p53_Ub += 1.000000; \
p53DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 34: \
Mdm2_p53_Ub -= 1.000000; \
p53DUB -= 1.000000; \
Mdm2_p53 += 1.000000; \
p53DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 35: \
Mdm2_p53_Ub4 -= 1.000000; \
GSK3b -= 1.000000; \
Mdm2_P1_p53_Ub4 += 1.000000; \
GSK3b += 1.000000; \
break; \
case 36: \
Mdm2_p53_Ub4 -= 1.000000; \
GSK3b_p53 -= 1.000000; \
Mdm2_P1_p53_Ub4 += 1.000000; \
GSK3b_p53 += 1.000000; \
break; \
case 37: \
Mdm2_p53_Ub4 -= 1.000000; \
GSK3b_p53_P -= 1.000000; \
Mdm2_P1_p53_Ub4 += 1.000000; \
GSK3b_p53_P += 1.000000; \
break; \
case 38: \
Mdm2_P1_p53_Ub4 -= 1.000000; \
Proteasome -= 1.000000; \
p53_Ub4_Proteasome += 1.000000; \
Mdm2 += 1.000000; \
break; \
case 39: \
p53_Ub4_Proteasome -= 1.000000; \
Ub += 4.000000; \
Proteasome += 1.000000; \
break; \
case 40: \
Tau -= 1.000000; \
MT_Tau += 1.000000; \
break; \
case 41: \
MT_Tau -= 1.000000; \
Tau += 1.000000; \
break; \
case 42: \
GSK3b_p53 -= 1.000000; \
Tau -= 1.000000; \
GSK3b_p53 += 1.000000; \
Tau_P1 += 1.000000; \
break; \
case 43: \
GSK3b_p53 -= 1.000000; \
Tau_P1 -= 1.000000; \
GSK3b_p53 += 1.000000; \
Tau_P2 += 1.000000; \
break; \
case 44: \
GSK3b_p53_P -= 1.000000; \
Tau -= 1.000000; \
GSK3b_p53_P += 1.000000; \
Tau_P1 += 1.000000; \
break; \
case 45: \
GSK3b_p53_P -= 1.000000; \
Tau_P1 -= 1.000000; \
GSK3b_p53_P += 1.000000; \
Tau_P2 += 1.000000; \
break; \
case 46: \
GSK3b -= 1.000000; \
Tau -= 1.000000; \
GSK3b += 1.000000; \
Tau_P1 += 1.000000; \
break; \
case 47: \
GSK3b -= 1.000000; \
Tau_P1 -= 1.000000; \
GSK3b += 1.000000; \
Tau_P2 += 1.000000; \
break; \
case 48: \
Tau_P2 -= 1.000000; \
PP1 -= 1.000000; \
Tau_P1 += 1.000000; \
PP1 += 1.000000; \
break; \
case 49: \
Tau_P1 -= 1.000000; \
PP1 -= 1.000000; \
Tau += 1.000000; \
PP1 += 1.000000; \
break; \
case 50: \
Tau_P1 -= 2.000000; \
AggTau += 2.000000; \
break; \
case 51: \
Tau_P1 -= 1.000000; \
AggTau -= 1.000000; \
AggTau += 2.000000; \
break; \
case 52: \
Tau_P2 -= 2.000000; \
AggTau += 2.000000; \
break; \
case 53: \
Tau_P2 -= 1.000000; \
AggTau -= 1.000000; \
AggTau += 2.000000; \
break; \
case 54: \
Tau -= 2.000000; \
AggTau += 2.000000; \
break; \
case 55: \
Tau -= 1.000000; \
AggTau -= 1.000000; \
AggTau += 2.000000; \
break; \
case 56: \
AggTau -= 2.000000; \
NFT += 2.000000; \
break; \
case 57: \
AggTau -= 1.000000; \
NFT -= 1.000000; \
NFT += 2.000000; \
break; \
case 58: \
AggTau -= 1.000000; \
Proteasome -= 1.000000; \
AggTau_Proteasome += 1.000000; \
break; \
case 59: \
Abeta += 1.000000; \
break; \
case 60: \
GSK3b_p53 -= 1.000000; \
Abeta += 1.000000; \
GSK3b_p53 += 1.000000; \
break; \
case 61: \
GSK3b_p53_P -= 1.000000; \
Abeta += 1.000000; \
GSK3b_p53_P += 1.000000; \
break; \
case 62: \
AbetaDimer -= 1.000000; \
Proteasome -= 1.000000; \
AggAbeta_Proteasome += 1.000000; \
break; \
case 63: \
Abeta -= 1.000000; \
break; \
case 64: \
Abeta -= 1.000000; \
p53_mRNA += 1.000000; \
Abeta += 1.000000; \
break; \
case 65: \
IR -= 1.000000; \
IR += 1.000000; \
damDNA += 1.000000; \
break; \
case 66: \
damDNA -= 1.000000; \
break; \
case 67: \
damDNA -= 1.000000; \
ATMI -= 1.000000; \
damDNA += 1.000000; \
ATMA += 1.000000; \
break; \
case 68: \
p53 -= 1.000000; \
ATMA -= 1.000000; \
p53_P += 1.000000; \
ATMA += 1.000000; \
break; \
case 69: \
p53_P -= 1.000000; \
p53 += 1.000000; \
break; \
case 70: \
Mdm2 -= 1.000000; \
ATMA -= 1.000000; \
Mdm2_P += 1.000000; \
ATMA += 1.000000; \
break; \
case 71: \
Mdm2_P -= 1.000000; \
Mdm2 += 1.000000; \
break; \
case 72: \
Mdm2_P -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_P_Ub += 1.000000; \
E2 += 1.000000; \
break; \
case 73: \
Mdm2_P_Ub -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_P_Ub2 += 1.000000; \
E2 += 1.000000; \
break; \
case 74: \
Mdm2_P_Ub2 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_P_Ub3 += 1.000000; \
E2 += 1.000000; \
break; \
case 75: \
Mdm2_P_Ub3 -= 1.000000; \
E2_Ub -= 1.000000; \
Mdm2_P_Ub4 += 1.000000; \
E2 += 1.000000; \
break; \
case 76: \
Mdm2_P_Ub4 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_P_Ub3 += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 77: \
Mdm2_P_Ub3 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_P_Ub2 += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 78: \
Mdm2_P_Ub2 -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_P_Ub += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 79: \
Mdm2_P_Ub -= 1.000000; \
Mdm2DUB -= 1.000000; \
Mdm2_P += 1.000000; \
Mdm2DUB += 1.000000; \
Ub += 1.000000; \
break; \
case 80: \
Mdm2_P_Ub4 -= 1.000000; \
Proteasome -= 1.000000; \
Mdm2_P_Ub4_Proteasome += 1.000000; \
break; \
case 81: \
Mdm2_P_Ub4_Proteasome -= 1.000000; \
Proteasome += 1.000000; \
Ub += 4.000000; \
break; \
case 82: \
ATMA -= 1.000000; \
ATMI += 1.000000; \
break; \
case 83: \
Abeta -= 1.000000; \
Abeta += 1.000000; \
ROS += 1.000000; \
break; \
case 84: \
AbetaPlaque -= 1.000000; \
AbetaPlaque += 1.000000; \
ROS += 1.000000; \
break; \
case 85: \
AggAbeta_Proteasome -= 1.000000; \
AggAbeta_Proteasome += 1.000000; \
ROS += 1.000000; \
break; \
case 86: \
ROS -= 1.000000; \
ROS += 1.000000; \
damDNA += 1.000000; \
break; \
case 87: \
Tau += 1.000000; \
break; \
case 88: \
Tau -= 1.000000; \
Proteasome -= 1.000000; \
Proteasome_Tau += 1.000000; \
break; \
case 89: \
Proteasome_Tau -= 1.000000; \
Proteasome += 1.000000; \
break; \
case 90: \
Abeta -= 2.000000; \
AbetaDimer += 1.000000; \
break; \
case 91: \
AbetaDimer -= 2.000000; \
AbetaPlaque += 1.000000; \
break; \
case 92: \
AbetaDimer -= 1.000000; \
AbetaPlaque -= 1.000000; \
AbetaPlaque += 2.000000; \
break; \
case 93: \
AbetaDimer -= 1.000000; \
Abeta += 2.000000; \
break; \
case 94: \
AbetaPlaque -= 1.000000; \
AbetaDimer += 1.000000; \
disaggPlaque1 += 1.000000; \
break; \
case 95: \
AbetaPlaque -= 1.000000; \
antiAb -= 1.000000; \
AbetaDimer += 1.000000; \
antiAb += 1.000000; \
disaggPlaque2 += 1.000000; \
break; \
case 96: \
Abeta -= 1.000000; \
antiAb -= 1.000000; \
Abeta_antiAb += 1.000000; \
break; \
case 97: \
AbetaDimer -= 1.000000; \
antiAb -= 1.000000; \
AbetaDimer_antiAb += 1.000000; \
break; \
case 98: \
Abeta_antiAb -= 1.000000; \
antiAb += 1.000000; \
break; \
case 99: \
AbetaDimer_antiAb -= 1.000000; \
antiAb += 1.000000; \
break; \
case 100: \
GliaI -= 1.000000; \
AbetaPlaque -= 1.000000; \
GliaM1 += 1.000000; \
AbetaPlaque += 1.000000; \
break; \
case 101: \
GliaM1 -= 1.000000; \
AbetaPlaque -= 1.000000; \
GliaM2 += 1.000000; \
AbetaPlaque += 1.000000; \
break; \
case 102: \
GliaM2 -= 1.000000; \
antiAb -= 1.000000; \
GliaA += 1.000000; \
antiAb += 1.000000; \
break; \
case 103: \
GliaA -= 1.000000; \
GliaM2 += 1.000000; \
break; \
case 104: \
GliaM2 -= 1.000000; \
GliaM1 += 1.000000; \
break; \
case 105: \
GliaM1 -= 1.000000; \
GliaI += 1.000000; \
break; \
case 106: \
AbetaPlaque -= 1.000000; \
GliaA -= 1.000000; \
AbetaPlaque_GliaA += 1.000000; \
break; \
case 107: \
AbetaPlaque_GliaA -= 1.000000; \
AbetaPlaque += 1.000000; \
GliaA += 1.000000; \
break; \
case 108: \
AbetaPlaque_GliaA -= 1.000000; \
GliaA += 1.000000; \
degAbetaGlia += 1.000000; \
break; \
case 109: \
AbetaPlaque_GliaA -= 1.000000; \
AbetaPlaque_GliaA += 1.000000; \
ROS += 1.000000; \
break; \
case 110: \
antiAb -= 1.000000; \
break; \
case 111: \
ROS -= 1.000000; \
break; \
} \
